\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,back/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Über dieses Dokument}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretische Grundlagen}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01_ros2_konzepte.aux}
\@input{chapters/ch02_kalman_ekf.aux}
\@input{chapters/ch03_odometrie.aux}
\citation{barzegar2021wheel}
\abx@aux@cite{0}{barzegar2021wheel}
\abx@aux@segm{0}{0}{barzegar2021wheel}
\citation{barzegar2021wheel}
\abx@aux@cite{0}{barzegar2021wheel}
\abx@aux@segm{0}{0}{barzegar2021wheel}
\citation{barzegar2021wheel}
\abx@aux@cite{0}{barzegar2021wheel}
\abx@aux@segm{0}{0}{barzegar2021wheel}
\citation{deshmukh2023vo}
\abx@aux@cite{0}{deshmukh2023vo}
\abx@aux@segm{0}{0}{deshmukh2023vo}
\citation{leon_vo}
\abx@aux@cite{0}{leon_vo}
\abx@aux@segm{0}{0}{leon_vo}
\citation{leon_vo}
\abx@aux@cite{0}{leon_vo}
\abx@aux@segm{0}{0}{leon_vo}
\citation{deshmukh2023vo}
\abx@aux@cite{0}{deshmukh2023vo}
\abx@aux@segm{0}{0}{deshmukh2023vo}
\citation{godio2022vio}
\abx@aux@cite{0}{godio2022vio}
\abx@aux@segm{0}{0}{godio2022vio}
\citation{godio2022vio}
\abx@aux@cite{0}{godio2022vio}
\abx@aux@segm{0}{0}{godio2022vio}
\citation{barzegar2021wheel}
\abx@aux@cite{0}{barzegar2021wheel}
\abx@aux@segm{0}{0}{barzegar2021wheel}
\citation{godio2022vio}
\abx@aux@cite{0}{godio2022vio}
\abx@aux@segm{0}{0}{godio2022vio}
\citation{godio2022vio}
\abx@aux@cite{0}{godio2022vio}
\abx@aux@segm{0}{0}{godio2022vio}
\citation{barzegar2021wheel}
\abx@aux@cite{0}{barzegar2021wheel}
\abx@aux@segm{0}{0}{barzegar2021wheel}
\@input{chapters/ch04_stereosehen.aux}
\citation{opencv_calib}
\abx@aux@cite{0}{opencv_calib}
\abx@aux@segm{0}{0}{opencv_calib}
\citation{kahmen2020stereocalib}
\abx@aux@cite{0}{kahmen2020stereocalib}
\abx@aux@segm{0}{0}{kahmen2020stereocalib}
\citation{tareen2018comparative}
\abx@aux@cite{0}{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\@input{chapters/ch04a_posenschaetzung.aux}
\citation{haugaard2022surfemb}
\abx@aux@cite{0}{haugaard2022surfemb}
\abx@aux@segm{0}{0}{haugaard2022surfemb}
\citation{zhou2019continuity}
\abx@aux@cite{0}{zhou2019continuity}
\abx@aux@segm{0}{0}{zhou2019continuity}
\citation{rusu2009fpfh}
\abx@aux@cite{0}{rusu2009fpfh}
\abx@aux@segm{0}{0}{rusu2009fpfh}
\citation{haugaard2022surfemb}
\abx@aux@cite{0}{haugaard2022surfemb}
\abx@aux@segm{0}{0}{haugaard2022surfemb}
\citation{qiao2023pnp}
\abx@aux@cite{0}{qiao2023pnp}
\abx@aux@segm{0}{0}{qiao2023pnp}
\citation{qiao2023pnp}
\abx@aux@cite{0}{qiao2023pnp}
\abx@aux@segm{0}{0}{qiao2023pnp}
\citation{qiao2023pnp}
\abx@aux@cite{0}{qiao2023pnp}
\abx@aux@segm{0}{0}{qiao2023pnp}
\citation{qiao2023pnp}
\abx@aux@cite{0}{qiao2023pnp}
\abx@aux@segm{0}{0}{qiao2023pnp}
\citation{raguram2008ransac}
\abx@aux@cite{0}{raguram2008ransac}
\abx@aux@segm{0}{0}{raguram2008ransac}
\citation{raguram2008ransac}
\abx@aux@cite{0}{raguram2008ransac}
\abx@aux@segm{0}{0}{raguram2008ransac}
\citation{raguram2008ransac}
\abx@aux@cite{0}{raguram2008ransac}
\abx@aux@segm{0}{0}{raguram2008ransac}
\citation{raguram2008ransac}
\abx@aux@cite{0}{raguram2008ransac}
\abx@aux@segm{0}{0}{raguram2008ransac}
\citation{besl1992icp}
\abx@aux@cite{0}{besl1992icp}
\abx@aux@segm{0}{0}{besl1992icp}
\citation{ponsmoll2024icp}
\abx@aux@cite{0}{ponsmoll2024icp}
\abx@aux@segm{0}{0}{ponsmoll2024icp}
\citation{ponsmoll2024icp}
\abx@aux@cite{0}{ponsmoll2024icp}
\abx@aux@segm{0}{0}{ponsmoll2024icp}
\citation{ponsmoll2024icp}
\abx@aux@cite{0}{ponsmoll2024icp}
\abx@aux@segm{0}{0}{ponsmoll2024icp}
\citation{yang2016goicp}
\abx@aux@cite{0}{yang2016goicp}
\abx@aux@segm{0}{0}{yang2016goicp}
\citation{qi2017pointnet}
\abx@aux@cite{0}{qi2017pointnet}
\abx@aux@segm{0}{0}{qi2017pointnet}
\citation{qi2017pointnetpp}
\abx@aux@cite{0}{qi2017pointnetpp}
\abx@aux@segm{0}{0}{qi2017pointnetpp}
\citation{maral2023pointnet}
\abx@aux@cite{0}{maral2023pointnet}
\abx@aux@segm{0}{0}{maral2023pointnet}
\citation{maral2023pointnet}
\abx@aux@cite{0}{maral2023pointnet}
\abx@aux@segm{0}{0}{maral2023pointnet}
\citation{maral2023pointnet}
\abx@aux@cite{0}{maral2023pointnet}
\abx@aux@segm{0}{0}{maral2023pointnet}
\citation{qi2017pointnetpp}
\abx@aux@cite{0}{qi2017pointnetpp}
\abx@aux@segm{0}{0}{qi2017pointnetpp}
\citation{hodan2018bop}
\abx@aux@cite{0}{hodan2018bop}
\abx@aux@segm{0}{0}{hodan2018bop}
\citation{haugaard2022surfemb}
\abx@aux@cite{0}{haugaard2022surfemb}
\abx@aux@segm{0}{0}{haugaard2022surfemb}
\citation{hodan2018bop}
\abx@aux@cite{0}{hodan2018bop}
\abx@aux@segm{0}{0}{hodan2018bop}
\citation{denninger2019blenderproc}
\abx@aux@cite{0}{denninger2019blenderproc}
\abx@aux@segm{0}{0}{denninger2019blenderproc}
\citation{omniverse_replicator}
\abx@aux@cite{0}{omniverse_replicator}
\abx@aux@segm{0}{0}{omniverse_replicator}
\citation{isaacsim_docs}
\abx@aux@cite{0}{isaacsim_docs}
\abx@aux@segm{0}{0}{isaacsim_docs}
\citation{unity_perception}
\abx@aux@cite{0}{unity_perception}
\abx@aux@segm{0}{0}{unity_perception}
\citation{hodan2018bop}
\abx@aux@cite{0}{hodan2018bop}
\abx@aux@segm{0}{0}{hodan2018bop}
\@input{chapters/ch05_kinematik.aux}
\@input{chapters/ch05a_regelungstechnik.aux}
\@input{chapters/ch06_schrittmotoren.aux}
\@input{chapters/ch07_zykloidgetriebe.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware-Auswahl}{30}{part.2}\protected@file@percent }
\@input{chapters/ch08_komponenten.aux}
\@input{chapters/ch09_pcb.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software-Setup: VM, Linux, ROS\,2}{34}{part.3}\protected@file@percent }
\@input{chapters/ch10_betriebssystem.aux}
\@input{chapters/ch11_installation.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Simulation und der Weg vom CAD-Modell zur Realität}{38}{part.4}\protected@file@percent }
\@input{chapters/ch12_simulationswerkzeuge.aux}
\citation{todorov2012mujoco}
\abx@aux@cite{0}{todorov2012mujoco}
\abx@aux@segm{0}{0}{todorov2012mujoco}
\citation{mujoco_docs}
\abx@aux@cite{0}{mujoco_docs}
\abx@aux@segm{0}{0}{mujoco_docs}
\citation{isaacsim_docs}
\abx@aux@cite{0}{isaacsim_docs}
\abx@aux@segm{0}{0}{isaacsim_docs}
\citation{mittal2023isaaclab}
\abx@aux@cite{0}{mittal2023isaaclab}
\abx@aux@segm{0}{0}{mittal2023isaaclab}
\@input{chapters/ch13_sim_real_trennung.aux}
\@input{chapters/ch14_cad_urdf.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Die vier Projekte: Architektur und \texttt  {\small  rqt\_graph}}{45}{part.5}\protected@file@percent }
\@input{chapters/ch15_projekt1.aux}
\@input{chapters/ch16_projekt2.aux}
\@input{chapters/ch17_projekt3.aux}
\@input{chapters/ch18_projekt4.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Stereokamera in ROS\,2 -- Praxis mit Code}{52}{part.6}\protected@file@percent }
\@input{chapters/ch19_kamera_anbindung.aux}
\@input{chapters/ch20_kalibrierung.aux}
\citation{opencv_calib}
\abx@aux@cite{0}{opencv_calib}
\abx@aux@segm{0}{0}{opencv_calib}
\citation{kahmen2020stereocalib}
\abx@aux@cite{0}{kahmen2020stereocalib}
\abx@aux@segm{0}{0}{kahmen2020stereocalib}
\citation{opencv_calib}
\abx@aux@cite{0}{opencv_calib}
\abx@aux@segm{0}{0}{opencv_calib}
\citation{opencv_calib}
\abx@aux@cite{0}{opencv_calib}
\abx@aux@segm{0}{0}{opencv_calib}
\@input{chapters/ch21_kalman_knoten.aux}
\@input{chapters/ch22_merkmalserkennung.aux}
\citation{tareen2018comparative}
\abx@aux@cite{0}{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\citation{tareen2018comparative}
\abx@aux@cite{0}{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\citation{tareen2018comparative}
\abx@aux@cite{0}{tareen2018comparative}
\abx@aux@segm{0}{0}{tareen2018comparative}
\@input{chapters/ch22a_echtzeit_scheduling.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Maschinelles Lernen in ROS\,2-Projekten}{64}{part.7}\protected@file@percent }
\@input{chapters/ch29_machine_learning.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Tischtennisroboter: Mechanik, Kamera-Architektur und CAD/URDF}{72}{part.8}\protected@file@percent }
\@input{chapters/ch23_kamera_architektur.aux}
\@input{chapters/ch24_portalsystem.aux}
\@input{chapters/ch25_hebelarm.aux}
\@input{chapters/ch26_simulierbarkeit.aux}
\@input{chapters/ch27_cad_module.aux}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Dokumentationsmethodik}{83}{part.9}\protected@file@percent }
\@input{chapters/ch28_dokumentation.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{85}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8FDB1BB270EFE9FAD96F9276E573FCA3}
\abx@aux@defaultrefcontext{0}{barzegar2021wheel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deshmukh2023vo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leon_vo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godio2022vio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_calib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahmen2020stereocalib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tareen2018comparative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haugaard2022surfemb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2019continuity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusu2009fpfh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiao2023pnp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raguram2008ransac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{besl1992icp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ponsmoll2024icp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2016goicp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2017pointnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2017pointnetpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maral2023pointnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodan2018bop}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denninger2019blenderproc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omniverse_replicator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isaacsim_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unity_perception}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{todorov2012mujoco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mujoco_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mittal2023isaaclab}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{barzegar2021wheel}{}
\abx@aux@defaultlabelprefix{0}{deshmukh2023vo}{}
\abx@aux@defaultlabelprefix{0}{leon_vo}{}
\abx@aux@defaultlabelprefix{0}{godio2022vio}{}
\abx@aux@defaultlabelprefix{0}{opencv_calib}{}
\abx@aux@defaultlabelprefix{0}{kahmen2020stereocalib}{}
\abx@aux@defaultlabelprefix{0}{tareen2018comparative}{}
\abx@aux@defaultlabelprefix{0}{haugaard2022surfemb}{}
\abx@aux@defaultlabelprefix{0}{zhou2019continuity}{}
\abx@aux@defaultlabelprefix{0}{rusu2009fpfh}{}
\abx@aux@defaultlabelprefix{0}{qiao2023pnp}{}
\abx@aux@defaultlabelprefix{0}{raguram2008ransac}{}
\abx@aux@defaultlabelprefix{0}{besl1992icp}{}
\abx@aux@defaultlabelprefix{0}{ponsmoll2024icp}{}
\abx@aux@defaultlabelprefix{0}{yang2016goicp}{}
\abx@aux@defaultlabelprefix{0}{qi2017pointnet}{}
\abx@aux@defaultlabelprefix{0}{qi2017pointnetpp}{}
\abx@aux@defaultlabelprefix{0}{maral2023pointnet}{}
\abx@aux@defaultlabelprefix{0}{hodan2018bop}{}
\abx@aux@defaultlabelprefix{0}{denninger2019blenderproc}{}
\abx@aux@defaultlabelprefix{0}{omniverse_replicator}{}
\abx@aux@defaultlabelprefix{0}{isaacsim_docs}{}
\abx@aux@defaultlabelprefix{0}{unity_perception}{}
\abx@aux@defaultlabelprefix{0}{todorov2012mujoco}{}
\abx@aux@defaultlabelprefix{0}{mujoco_docs}{}
\abx@aux@defaultlabelprefix{0}{mittal2023isaaclab}{}
\gdef \@abspage@last{92}
