% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{barzegar2021wheel}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Barzegar},
         familyi={B\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DO}{%
         family={Doukhi},
         familyi={D\bibinitperiod},
         given={Oualid},
         giveni={O\bibinitperiod},
      }}%
      {{hash=LDJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Deok-Jin},
         giveni={D\bibinithyphendelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BADOLDJ1}
    \strng{fullhash}{BADOLDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/app11083688
    \endverb
    \field{number}{8}
    \field{pages}{3688}
    \field{title}{Design and Implementation of an Autonomous Electric Vehicle
  for Self-Driving Control under {GNSS}-Denied Environments}
    \field{volume}{11}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2021}
  \endentry

  \entry{deshmukh2023vo}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Deshmukh},
         familyi={D\bibinitperiod},
         given={Rushi},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Medium}
    \field{title}{Visual Odometry: A Practical Guide}
    \verb{url}
    \verb https://medium.com/@rushideshmukh23/visual-odometry-a-practical-guide
    \verb -71ddff1687cd
    \endverb
    \field{year}{2023}
  \endentry

  \entry{leon_vo}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={León},
         familyi={L\bibinitperiod},
         given={Jaime},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Online}
    \field{title}{Visual Odometry}
    \verb{url}
    \verb https://jasleon.github.io/Visual-Odometry/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{godio2022vio}{article}{}{}
    \name{author}{4}{}{%
      {{hash=GS}{%
         family={Godio},
         familyi={G\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Carrio},
         familyi={C\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guglieri},
         familyi={G\bibinitperiod},
         given={Giorgio},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DF}{%
         family={Dovis},
         familyi={D\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSCAGGDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/s22249911
    \endverb
    \field{number}{24}
    \field{pages}{9911}
    \field{title}{Resolution and Frequency Effects on {UAV}s Semi-Direct
  Visual-Inertial Odometry ({SVO}) for Warehouse Logistics}
    \field{volume}{22}
    \field{journaltitle}{Sensors}
    \field{year}{2022}
  \endentry

  \entry{opencv_calib}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=O}{%
         family={{OpenCV}},
         familyi={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{O1}
    \strng{fullhash}{O1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Camera Calibration (OpenCV 4.x Python Tutorials)}
    \verb{url}
    \verb https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html
    \endverb
    \field{year}{2024}
  \endentry

  \entry{kahmen2020stereocalib}{article}{}{}
    \name{author}{3}{}{%
      {{hash=KO}{%
         family={Kahmen},
         familyi={K\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rofallski},
         familyi={R\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Luhmann},
         familyi={L\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KORRLT1}
    \strng{fullhash}{KORRLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/rs12122057
    \endverb
    \field{number}{12}
    \field{pages}{2057}
    \field{title}{Impact of Stereo Camera Calibration to Object Accuracy in
  Multimedia Photogrammetry}
    \field{volume}{12}
    \field{journaltitle}{Remote Sensing}
    \field{year}{2020}
  \endentry

  \entry{tareen2018comparative}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=TSAK}{%
         family={Tareen},
         familyi={T\bibinitperiod},
         given={Shaharyar Ahmed\bibnamedelima Khan},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Saleem},
         familyi={S\bibinitperiod},
         given={Zahra},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TSAKSZ1}
    \strng{fullhash}{TSAKSZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Computing, Mathematics and
  Engineering Technologies (iCoMET)}
    \field{title}{A Comparative Analysis of {SIFT}, {SURF}, {KAZE}, {AKAZE},
  {ORB}, and {BRISK}}
    \field{year}{2018}
  \endentry

  \entry{haugaard2022surfemb}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=HRL}{%
         family={Haugaard},
         familyi={H\bibinitperiod},
         given={Rasmus\bibnamedelima Laurvig},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BAG}{%
         family={Buch},
         familyi={B\bibinitperiod},
         given={Anders\bibnamedelima Glent},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HRLBAG1}
    \strng{fullhash}{HRLBAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{title}{{SurfEmb}: Dense and Continuous Correspondence Distributions
  for Object Pose Estimation with Learnt Surface Embeddings}
    \field{year}{2022}
  \endentry

  \entry{zhou2019continuity}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=ZY}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Yi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Barnes},
         familyi={B\bibinitperiod},
         given={Connelly},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Jingwan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jimei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYBCLJYJLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{title}{On the Continuity of Rotation Representations in Neural
  Networks}
    \field{year}{2019}
  \endentry

  \entry{rusu2009fpfh}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RRB}{%
         family={Rusu},
         familyi={R\bibinitperiod},
         given={Radu\bibnamedelima Bogdan},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Blodow},
         familyi={B\bibinitperiod},
         given={Nico},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beetz},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRBBNBM1}
    \strng{fullhash}{RRBBNBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE International Conference on Robotics and Automation
  (ICRA)}
    \field{title}{Fast Point Feature Histograms ({FPFH}) for 3D Registration}
    \field{year}{2009}
  \endentry

  \entry{qiao2023pnp}{article}{}{}
    \name{author}{5}{}{%
      {{hash=QR}{%
         family={Qiao},
         familyi={Q\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=XG}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Guili},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ping},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Yuehua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Wende},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{QR+1}
    \strng{fullhash}{QRXGWPCYDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.3390/app13021111
    \endverb
    \field{number}{2}
    \field{pages}{1111}
    \field{title}{An Accurate, Efficient, and Stable Perspective-n-Point
  Algorithm in 3D Space}
    \field{volume}{13}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2023}
  \endentry

  \entry{raguram2008ransac}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=RR}{%
         family={Raguram},
         familyi={R\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJM}{%
         family={Frahm},
         familyi={F\bibinitperiod},
         given={Jan-Michael},
         giveni={J\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pollefeys},
         familyi={P\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RRFJMPM1}
    \strng{fullhash}{RRFJMPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{European Conference on Computer Vision (ECCV), LNCS 5303}
    \field{pages}{500\bibrangedash 513}
    \field{title}{A Comparative Analysis of {RANSAC} Techniques Leading to
  Adaptive Real-Time Random Sample Consensus}
    \field{year}{2008}
  \endentry

  \entry{besl1992icp}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BPJ}{%
         family={Besl},
         familyi={B\bibinitperiod},
         given={Paul\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MND}{%
         family={McKay},
         familyi={M\bibinitperiod},
         given={Neil\bibnamedelima D.},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPJMND1}
    \strng{fullhash}{BPJMND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{239\bibrangedash 256}
    \field{title}{A Method for Registration of 3-D Shapes}
    \field{volume}{14}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{1992}
  \endentry

  \entry{ponsmoll2024icp}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=PMG}{%
         family={Pons-Moll},
         familyi={P\bibinithyphendelim M\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMG1}
    \strng{fullhash}{PMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{University of Tübingen / MPI-Informatics, Vorlesungsfolien}
    \field{title}{{ICP}: Iterative Closest Points (Lecture 4.1, Virtual Humans,
  Winter 23/24)}
    \field{year}{2024}
  \endentry

  \entry{yang2016goicp}{article}{}{}
    \name{author}{4}{}{%
      {{hash=YJ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Jiaolong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hongdong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Campbell},
         familyi={C\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Yunde},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{YJ+1}
    \strng{fullhash}{YJLHCDJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2241\bibrangedash 2254}
    \field{title}{{Go-ICP}: A Globally Optimal Solution to 3D {ICP} Point-Set
  Registration}
    \field{volume}{38}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2016}
  \endentry

  \entry{qi2017pointnet}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=QCR}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mo},
         familyi={M\bibinitperiod},
         given={Kaichun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{QCR+1}
    \strng{fullhash}{QCRSHMKGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{title}{{PointNet}: Deep Learning on Point Sets for 3D Classification
  and Segmentation}
    \field{year}{2017}
  \endentry

  \entry{qi2017pointnetpp}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=QCR}{%
         family={Qi},
         familyi={Q\bibinitperiod},
         given={Charles\bibnamedelima R.},
         giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{QCR+1}
    \strng{fullhash}{QCRYLSHGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems
  (NeurIPS)}
    \field{title}{{PointNet++}: Deep Hierarchical Feature Learning on Point
  Sets in a Metric Space}
    \field{year}{2017}
  \endentry

  \entry{maral2023pointnet}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MF}{%
         family={Maral},
         familyi={M\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MF1}
    \strng{fullhash}{MF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Medium}
    \field{title}{Understanding {PointNet} and {PointNet++} for Semantic
  Segmentation of 3D Point Clouds}
    \verb{url}
    \verb https://medium.com/@felixmaral131/understanding-pointnet-and-pointnet
    \verb -for-semantic-segmentation-of-3d-point-clouds-896f4efde55a
    \endverb
    \field{year}{2023}
  \endentry

  \entry{hodan2018bop}{inproceedings}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Hoda{\v{n}}},
         familyi={H\bibinitperiod},
         given={Tom{\'a}{\v{s}}},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT+1}
    \strng{fullhash}{HT+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{European Conference on Computer Vision (ECCV)}
    \field{title}{{BOP}: Benchmark for 6D Object Pose Estimation}
    \field{year}{2018}
  \endentry

  \entry{denninger2019blenderproc}{article}{}{}
    \name{author}{8}{}{%
      {{hash=DM}{%
         family={Denninger},
         familyi={D\bibinitperiod},
         given={Maximilian},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sundermeyer},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Winkelbauer},
         familyi={W\bibinitperiod},
         given={Dominik},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zidan},
         familyi={Z\bibinitperiod},
         given={Youssef},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Olefir},
         familyi={O\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Elbadrawy},
         familyi={E\bibinitperiod},
         given={Mohamad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lodhi},
         familyi={L\bibinitperiod},
         given={Ahsan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Katam},
         familyi={K\bibinitperiod},
         given={Harinandan},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMSMWDZYODEMLAKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{BlenderProc}}
    \field{journaltitle}{arXiv preprint arXiv:1911.01911}
    \field{year}{2019}
  \endentry

  \entry{omniverse_replicator}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{NVIDIA}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Omniverse Replicator (Synthetic Data Generation)}
    \verb{url}
    \verb https://docs.omniverse.nvidia.com/extensions/latest/ext_replicator.ht
    \verb ml
    \endverb
    \field{year}{2024}
  \endentry

  \entry{isaacsim_docs}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{NVIDIA}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{NVIDIA Isaac Sim Documentation}}
    \verb{url}
    \verb https://docs.isaacsim.omniverse.nvidia.com/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{unity_perception}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={{Unity Technologies}},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unity Perception Package}
    \verb{url}
    \verb https://github.com/Unity-Technologies/com.unity.perception
    \endverb
    \field{year}{2023}
  \endentry

  \entry{todorov2012mujoco}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=TE}{%
         family={Todorov},
         familyi={T\bibinitperiod},
         given={Emanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Erez},
         familyi={E\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tassa},
         familyi={T\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{TEETTY1}
    \strng{fullhash}{TEETTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}
    \field{pages}{5026\bibrangedash 5033}
    \field{title}{{MuJoCo}: A physics engine for model-based control}
    \field{year}{2012}
  \endentry

  \entry{mujoco_docs}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Google DeepMind}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{MuJoCo Documentation}}
    \verb{url}
    \verb https://mujoco.readthedocs.io/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{mittal2023isaaclab}{inproceedings}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mittal},
         familyi={M\bibinitperiod},
         given={Mayank},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE Robotics and Automation Letters (RA-L)}
    \field{title}{{Orbit}: A Unified Simulation Framework for Interactive Robot
  Learning Environments}
    \field{year}{2023}
  \endentry
\enddatalist
\endinput
