\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,back/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Über dieses Dokument}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretische Grundlagen}{1}{part.1}\protected@file@percent }
\@input{chapters/ch01_ros2_konzepte.aux}
\@input{chapters/ch02_kalman_ekf.aux}
\@input{chapters/ch03_odometrie.aux}
\@input{chapters/ch04_stereosehen.aux}
\@input{chapters/ch04a_posenschaetzung.aux}
\citation{haugaard2022surfemb}
\abx@aux@cite{0}{haugaard2022surfemb}
\abx@aux@segm{0}{0}{haugaard2022surfemb}
\citation{zhou2019continuity}
\abx@aux@cite{0}{zhou2019continuity}
\abx@aux@segm{0}{0}{zhou2019continuity}
\citation{rusu2009fpfh}
\abx@aux@cite{0}{rusu2009fpfh}
\abx@aux@segm{0}{0}{rusu2009fpfh}
\citation{haugaard2022surfemb}
\abx@aux@cite{0}{haugaard2022surfemb}
\abx@aux@segm{0}{0}{haugaard2022surfemb}
\citation{besl1992icp}
\abx@aux@cite{0}{besl1992icp}
\abx@aux@segm{0}{0}{besl1992icp}
\citation{yang2016goicp}
\abx@aux@cite{0}{yang2016goicp}
\abx@aux@segm{0}{0}{yang2016goicp}
\citation{qi2017pointnet}
\abx@aux@cite{0}{qi2017pointnet}
\abx@aux@segm{0}{0}{qi2017pointnet}
\citation{qi2017pointnetpp}
\abx@aux@cite{0}{qi2017pointnetpp}
\abx@aux@segm{0}{0}{qi2017pointnetpp}
\citation{hodan2018bop}
\abx@aux@cite{0}{hodan2018bop}
\abx@aux@segm{0}{0}{hodan2018bop}
\@input{chapters/ch05_kinematik.aux}
\@input{chapters/ch06_schrittmotoren.aux}
\@input{chapters/ch07_zykloidgetriebe.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hardware-Auswahl}{18}{part.2}\protected@file@percent }
\@input{chapters/ch08_komponenten.aux}
\@input{chapters/ch09_pcb.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Software-Setup: VM, Linux, ROS\,2}{22}{part.3}\protected@file@percent }
\@input{chapters/ch10_betriebssystem.aux}
\@input{chapters/ch11_installation.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Simulation und der Weg vom CAD-Modell zur Realität}{26}{part.4}\protected@file@percent }
\@input{chapters/ch12_simulationswerkzeuge.aux}
\citation{todorov2012mujoco}
\abx@aux@cite{0}{todorov2012mujoco}
\abx@aux@segm{0}{0}{todorov2012mujoco}
\citation{mujoco_docs}
\abx@aux@cite{0}{mujoco_docs}
\abx@aux@segm{0}{0}{mujoco_docs}
\citation{isaacsim_docs}
\abx@aux@cite{0}{isaacsim_docs}
\abx@aux@segm{0}{0}{isaacsim_docs}
\citation{mittal2023isaaclab}
\abx@aux@cite{0}{mittal2023isaaclab}
\abx@aux@segm{0}{0}{mittal2023isaaclab}
\@input{chapters/ch13_sim_real_trennung.aux}
\@input{chapters/ch14_cad_urdf.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Die vier Projekte: Architektur und \texttt  {\small  rqt\_graph}}{33}{part.5}\protected@file@percent }
\@input{chapters/ch15_projekt1.aux}
\@input{chapters/ch16_projekt2.aux}
\@input{chapters/ch17_projekt3.aux}
\@input{chapters/ch18_projekt4.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Stereokamera in ROS\,2 -- Praxis mit Code}{40}{part.6}\protected@file@percent }
\@input{chapters/ch19_kamera_anbindung.aux}
\@input{chapters/ch20_kalibrierung.aux}
\@input{chapters/ch21_kalman_knoten.aux}
\@input{chapters/ch22_merkmalserkennung.aux}
\@input{chapters/ch22a_echtzeit_scheduling.aux}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Tischtennisroboter: Mechanik, Kamera-Architektur und CAD/URDF}{49}{part.7}\protected@file@percent }
\@input{chapters/ch23_kamera_architektur.aux}
\@input{chapters/ch24_portalsystem.aux}
\@input{chapters/ch25_hebelarm.aux}
\@input{chapters/ch26_simulierbarkeit.aux}
\@input{chapters/ch27_cad_module.aux}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Dokumentationsmethodik}{60}{part.8}\protected@file@percent }
\@input{chapters/ch28_dokumentation.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{62}{chapter*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F1470E7F436DE4C9AED9D6E3D586FEE}
\abx@aux@defaultrefcontext{0}{haugaard2022surfemb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2019continuity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusu2009fpfh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{besl1992icp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2016goicp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2017pointnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi2017pointnetpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodan2018bop}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{todorov2012mujoco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mujoco_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isaacsim_docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mittal2023isaaclab}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{haugaard2022surfemb}{}
\abx@aux@defaultlabelprefix{0}{zhou2019continuity}{}
\abx@aux@defaultlabelprefix{0}{rusu2009fpfh}{}
\abx@aux@defaultlabelprefix{0}{besl1992icp}{}
\abx@aux@defaultlabelprefix{0}{yang2016goicp}{}
\abx@aux@defaultlabelprefix{0}{qi2017pointnet}{}
\abx@aux@defaultlabelprefix{0}{qi2017pointnetpp}{}
\abx@aux@defaultlabelprefix{0}{hodan2018bop}{}
\abx@aux@defaultlabelprefix{0}{todorov2012mujoco}{}
\abx@aux@defaultlabelprefix{0}{mujoco_docs}{}
\abx@aux@defaultlabelprefix{0}{isaacsim_docs}{}
\abx@aux@defaultlabelprefix{0}{mittal2023isaaclab}{}
\gdef \@abspage@last{68}
