\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Über dieses Dokument}{i}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Theoretische Grundlagen}{1}{part.1}%
\contentsline {chapter}{\numberline {1}ROS\,2 -- Konzepte und Architektur}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Warum ROS\,2 und nicht ROS\,1}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Die fünf Kommunikationsprimitive}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}QoS -- Quality of Service}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Workspace, Pakete, Build}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}TF2 -- der Transformationsbaum}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wichtige CLI-Werkzeuge}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Zustandsschätzung: Kalman-Filter und EKF}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Das Grundproblem}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lineares Zustandsraummodell}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Die zwei Phasen}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Extended Kalman Filter (EKF)}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Anwendung Tischtennisball (konstante Beschleunigung)}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Odometrie und Sensorfusion}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Radodometrie: Pose-Integration aus Encoder-Ticks}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visuelle Odometrie (VO)}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Visual-Inertial Odometry (VIO)}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Stereosehen und Merkmalserkennung}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lochkameramodell und Tiefe aus Disparität}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kalibrierung}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Merkmalserkennung ohne eigenes KI-Training}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Posenschätzung -- 6D-Lage eines Bauteils}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}6-DoF-Posenschätzung mit gelernten Surface Embeddings}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Das Problem: sechs Freiheitsgrade}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rotationsrepräsentationen}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Warum gelernte Embeddings statt Regression}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Kontrastives Lernen der Embeddings}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Das Two-Tower-Modell (Query--Key)}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Von Korrespondenzen zur Pose: PnP}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Robuste Schätzung: RANSAC}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}Registrierung: grob und fein}{16}{section.5.8}%
\contentsline {section}{\numberline {5.9}Punktwolken-Netze: PointNet und PointNet++}{17}{section.5.9}%
\contentsline {section}{\numberline {5.10}Stereo, Tiefe und Skalierung}{19}{section.5.10}%
\contentsline {section}{\numberline {5.11}Zeitliche Konsistenz: Kalman-Pose-Tracking}{19}{section.5.11}%
\contentsline {section}{\numberline {5.12}Sim-to-Real und Trainingsdaten}{19}{section.5.12}%
\contentsline {section}{\numberline {5.13}Die Pipeline: von CAD zu Trainingsdaten}{19}{section.5.13}%
\contentsline {section}{\numberline {5.14}Werkzeuge: Renderer im Vergleich}{20}{section.5.14}%
\contentsline {section}{\numberline {5.15}Benchmarking und Metriken}{21}{section.5.15}%
\contentsline {chapter}{\numberline {6}Kinematik, Dynamik und Trajektorien}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vorwärtskinematik}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Inverse Kinematik}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dynamik}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Trajektorienplanung}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Regelungstechnik der Robotergrundlagen}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Feedback: die Grundlage}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Vorsteuerung (Feedforward)}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Kaskadenregelung}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Feedback-Entkopplung (Computed Torque)}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Regelung im Arbeitsraum (Operational Space Control)}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}Zustandsbeobachter}{25}{section.7.6}%
\contentsline {section}{\numberline {7.7}Störgrößenkompensation}{26}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Statische vs.\ dynamische Störgrößenausschaltung}{26}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Störentkopplung (Disturbance Decoupling)}{26}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Dynamische Vorsteuerung -- mit oder ohne Zustandsregelung}{26}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Überblick: Wann was?}{27}{section.7.8}%
\contentsline {chapter}{\numberline {8}Schrittmotoren und Drehmomentschätzung}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}NEMA-17-Grundlagen}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Indirekte Drehmomentschätzung}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Zykloidgetriebe}{29}{chapter.9}%
\contentsline {part}{II\hspace {1em}Hardware-Auswahl}{30}{part.2}%
\contentsline {chapter}{\numberline {10}Komponenten im günstigen Hobby-Bereich}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Schrittmotor und Treiber}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Recheneinheiten}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}Stereokamera}{32}{section.10.3}%
\contentsline {chapter}{\numberline {11}Optimierungspotenzial für ein eigenes PCB}{33}{chapter.11}%
\contentsline {part}{III\hspace {1em}Software-Setup: VM, Linux, ROS\,2}{34}{part.3}%
\contentsline {chapter}{\numberline {12}Betriebssystem und Distribution}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Distributionswahl (Stand Juni 2026)}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}VM, Dual-Boot oder WSL2?}{35}{section.12.2}%
\contentsline {chapter}{\numberline {13}ROS\,2 installieren -- Schritt für Schritt}{36}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pakete, die du für die Projekte brauchst}{36}{section.13.1}%
\contentsline {part}{IV\hspace {1em}Simulation und der Weg vom CAD-Modell zur Realität}{38}{part.4}%
\contentsline {chapter}{\numberline {14}Simulationswerkzeuge im ROS\,2-Ökosystem}{39}{chapter.14}%
\contentsline {section}{\numberline {14.1}Was lässt sich vorab simulieren?}{39}{section.14.1}%
\contentsline {section}{\numberline {14.2}MuJoCo und Isaac Sim im Detail}{40}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}MuJoCo -- Multi-Joint dynamics with Contact}{40}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}NVIDIA Isaac Sim -- photorealistisch und GPU-parallel}{40}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Lassen sie sich integriert einsetzen?}{41}{section.14.3}%
\contentsline {chapter}{\numberline {15}Wo sich Simulation und reale Implementierung trennen}{42}{chapter.15}%
\contentsline {chapter}{\numberline {16}Vorabschritte: vom CAD-Modell zur Simulation}{43}{chapter.16}%
\contentsline {section}{\numberline {16.1}Getrennte STL-Exporte pro Gelenk}{43}{section.16.1}%
\contentsline {section}{\numberline {16.2}Gelenktypen}{44}{section.16.2}%
\contentsline {section}{\numberline {16.3}Getriebeübersetzung in ros2\_control}{44}{section.16.3}%
\contentsline {part}{V\hspace {1em}Die vier Projekte: Architektur und \texttt {\small rqt\_graph}}{45}{part.5}%
\contentsline {chapter}{\numberline {17}Projekt 1 -- Stepper-Roboter mit Trajektorienbefehl vom PC}{46}{chapter.17}%
\contentsline {section}{\numberline {17.1}ROS\,2-Bausteine}{46}{section.17.1}%
\contentsline {section}{\numberline {17.2}rqt\_graph (vereinfacht)}{46}{section.17.2}%
\contentsline {chapter}{\numberline {18}Projekt 2 -- Tischtennisroboter}{47}{chapter.18}%
\contentsline {section}{\numberline {18.1}ROS\,2-Bausteine}{47}{section.18.1}%
\contentsline {section}{\numberline {18.2}rqt\_graph (vereinfacht)}{47}{section.18.2}%
\contentsline {chapter}{\numberline {19}Projekt 3 -- Mobiler Roboter: Odometrie, Navigation, Bewegungserkennung}{48}{chapter.19}%
\contentsline {section}{\numberline {19.1}ROS\,2-Bausteine}{48}{section.19.1}%
\contentsline {chapter}{\numberline {20}Projekt 4 -- CAD-basierte Posenerkennung und Greifen}{49}{chapter.20}%
\contentsline {section}{\numberline {20.1}ROS\,2-Bausteine}{49}{section.20.1}%
\contentsline {section}{\numberline {20.2}Zwei Wege zur 6D-Pose}{49}{section.20.2}%
\contentsline {section}{\numberline {20.3}Inferenz-Pipeline (lernbasiert)}{50}{section.20.3}%
\contentsline {section}{\numberline {20.4}Stereo als metrische Skala}{50}{section.20.4}%
\contentsline {section}{\numberline {20.5}Bewegte Teile: Pose-Tracking mit Kalman}{50}{section.20.5}%
\contentsline {section}{\numberline {20.6}Hyperparameter und Evaluation}{50}{section.20.6}%
\contentsline {part}{VI\hspace {1em}Stereokamera in ROS\,2 -- Praxis mit Code}{52}{part.6}%
\contentsline {chapter}{\numberline {21}Kamera anbinden, Frame splitten}{53}{chapter.21}%
\contentsline {chapter}{\numberline {22}Kalibrieren und Tiefe erzeugen}{54}{chapter.22}%
\contentsline {section}{\numberline {22.1}Warum kalibrieren? Das Kameramodell}{54}{section.22.1}%
\contentsline {section}{\numberline {22.2}Kalibrierung und Tiefenpipeline in ROS\,2}{54}{section.22.2}%
\contentsline {chapter}{\numberline {23}Kalman-Filter-Knoten (Ballverfolgung)}{56}{chapter.23}%
\contentsline {chapter}{\numberline {24}Merkmalserkennung ohne KI-Training}{57}{chapter.24}%
\contentsline {section}{\numberline {24.1}Detektoren im Vergleich: SIFT, SURF, KAZE, AKAZE, ORB, BRISK}{57}{section.24.1}%
\contentsline {chapter}{\numberline {25}Echtzeit-Stereoverarbeitung: Scheduling, Frame-Dropping und Zustandsautomat}{60}{chapter.25}%
\contentsline {section}{\numberline {25.1}Das Zeitbudget eines Frames}{60}{section.25.1}%
\contentsline {section}{\numberline {25.2}Frame-Dropping: DDS macht die Arbeit}{61}{section.25.2}%
\contentsline {section}{\numberline {25.3}Scheduling: Executor und Callback-Gruppen}{61}{section.25.3}%
\contentsline {section}{\numberline {25.4}Ablauflogik als Zustandsautomat}{62}{section.25.4}%
\contentsline {part}{VII\hspace {1em}Maschinelles Lernen in ROS\,2-Projekten}{64}{part.7}%
\contentsline {chapter}{\numberline {26}Maschinelles Lernen in ROS\,2-Projekten}{65}{chapter.26}%
\contentsline {section}{\numberline {26.1}Wann ML -- und wann nicht}{65}{section.26.1}%
\contentsline {section}{\numberline {26.2}Architektur: Training offline, Inferenz im Knoten}{66}{section.26.2}%
\contentsline {section}{\numberline {26.3}Die vier Bibliotheken und ihre Rolle}{67}{section.26.3}%
\contentsline {section}{\numberline {26.4}Klassisches ML mit SciPy \& scikit-learn}{67}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Regression -- Kennlinien und Vorhersage}{67}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Clustering -- Punktwolken und Objekte gruppieren}{68}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Bayes \& Gauß-Prozesse -- Schätzen mit Unsicherheit}{68}{subsection.26.4.3}%
\contentsline {section}{\numberline {26.5}Neuronale Netze mit PyTorch}{69}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}ANN (MLP) -- gelernte inverse Kinematik}{69}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}CNN -- Objekt- und Ball-Erkennung}{69}{subsection.26.5.2}%
\contentsline {subsection}{\numberline {26.5.3}Autoencoder -- Anomalie- und Zustandsüberwachung}{70}{subsection.26.5.3}%
\contentsline {subsection}{\numberline {26.5.4}PINN -- physik-informierte Netze}{70}{subsection.26.5.4}%
\contentsline {section}{\numberline {26.6}Verfahren-Wegweiser}{70}{section.26.6}%
\contentsline {part}{VIII\hspace {1em}Tischtennisroboter: Mechanik, Kamera-Architektur und CAD/URDF}{72}{part.8}%
\contentsline {chapter}{\numberline {27}Kamera-Architektur -- wo wird gerechnet?}{73}{chapter.27}%
\contentsline {section}{\numberline {27.1}Die Bandbreitenrechnung entscheidet}{73}{section.27.1}%
\contentsline {section}{\numberline {27.2}Verdikt pro Plattform}{73}{section.27.2}%
\contentsline {section}{\numberline {27.3}Sparse statt dense: der Ball braucht keine volle Tiefenkarte}{74}{section.27.3}%
\contentsline {section}{\numberline {27.4}ROS-Service, UDP oder Topic?}{74}{section.27.4}%
\contentsline {chapter}{\numberline {28}Mechanischer Aufbau: Portalsystem (Gantry)}{75}{chapter.28}%
\contentsline {section}{\numberline {28.1}Grundkonzept}{75}{section.28.1}%
\contentsline {section}{\numberline {28.2}Geschachtelte Achsen}{75}{section.28.2}%
\contentsline {section}{\numberline {28.3}Antriebstopologie und Hardware-Anschluss}{75}{section.28.3}%
\contentsline {chapter}{\numberline {29}Das Hebelarm- und Schwingungsproblem}{77}{chapter.29}%
\contentsline {section}{\numberline {29.1}Die Physik}{77}{section.29.1}%
\contentsline {section}{\numberline {29.2}Gegenmaßnahmen}{77}{section.29.2}%
\contentsline {chapter}{\numberline {30}Simulierbarkeit in Gazebo und RViz}{79}{chapter.30}%
\contentsline {section}{\numberline {30.1}Was Gazebo kann -- und was nicht}{79}{section.30.1}%
\contentsline {section}{\numberline {30.2}Wege, die Nachgiebigkeit doch abzubilden}{79}{section.30.2}%
\contentsline {chapter}{\numberline {31}CAD-Module und URDF}{81}{chapter.31}%
\contentsline {section}{\numberline {31.1}Notwendige CAD-Module mit Designanforderungen}{81}{section.31.1}%
\contentsline {section}{\numberline {31.2}Kinematische Kette}{81}{section.31.2}%
\contentsline {section}{\numberline {31.3}URDF/Xacro-Gerüst}{81}{section.31.3}%
\contentsline {part}{IX\hspace {1em}Dokumentationsmethodik}{83}{part.9}%
\contentsline {chapter}{\numberline {32}Vorgehensweise festhalten}{84}{chapter.32}%
\contentsline {chapter}{Literaturverzeichnis}{85}{chapter*.12}%
