\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odometrie und Sensorfusion}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Radodometrie: Pose-Integration aus Encoder-Ticks}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:wheel_odometry}{{3.1}{7}{Radodometrie: Pose-Integration aus Encoder-Ticks}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometrie der Radodometrie: Zwischen Anfangspose $(X_i,Y_i,\Psi _i)$ und Endpose $(X_f,Y_f,\Psi _f)$ legen linkes, mittleres und rechtes Rad die Bogenstücke $\Delta d_l$, $\Delta d_c$, $\Delta d_r$ um das Momentanzentrum $C$ zurück. Die unterschiedlichen Radradien $R_{\text  {left}}$, $R_{\text  {center}}$, $R_{\text  {right}}$ erzeugen die Kursänderung $\Delta \Psi $. Nach \blx@tocontentsinit {0}\cite {barzegar2021wheel}.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel_odometry}{{3.1}{8}{Geometrie der Radodometrie: Zwischen Anfangspose $(X_i,Y_i,\Psi _i)$ und Endpose $(X_f,Y_f,\Psi _f)$ legen linkes, mittleres und rechtes Rad die Bogenstücke $\Delta d_l$, $\Delta d_c$, $\Delta d_r$ um das Momentanzentrum $C$ zurück. Die unterschiedlichen Radradien $R_{\text {left}}$, $R_{\text {center}}$, $R_{\text {right}}$ erzeugen die Kursänderung $\Delta \Psi $. Nach \cite {barzegar2021wheel}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visuelle Odometrie (VO)}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:visual_odometry}{{3.2}{8}{Visuelle Odometrie (VO)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D-2D-Bewegungsschätzung in der visuellen Odometrie: Gegeben sind die 3D-Weltkoordinaten der Merkmale aus Frame $k{-}1$ und ihre 2D-Bildkoordinaten in Frame $k$. Über die Kameraprojektion $s\,\bm  {u}=\bm  {K}\,[\bm  {R}\,|\,\bm  {t}]\,\bm  {X}$ mit der aus der Kalibrierung bekannten Intrinsik $\bm  {K}$ wird die relative Pose $[\bm  {R}\,|\,\bm  {t}]$ zwischen den Kamerazentren $C_{k-1}$ und $C_k$ geschätzt. Nach \blx@tocontentsinit {0}\cite {leon_vo}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visual_odometry}{{3.2}{8}{3D-2D-Bewegungsschätzung in der visuellen Odometrie: Gegeben sind die 3D-Weltkoordinaten der Merkmale aus Frame $k{-}1$ und ihre 2D-Bildkoordinaten in Frame $k$. Über die Kameraprojektion $s\,\bm {u}=\bm {K}\,[\bm {R}\,|\,\bm {t}]\,\bm {X}$ mit der aus der Kalibrierung bekannten Intrinsik $\bm {K}$ wird die relative Pose $[\bm {R}\,|\,\bm {t}]$ zwischen den Kamerazentren $C_{k-1}$ und $C_k$ geschätzt. Nach \cite {leon_vo}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual-Inertial Odometry (VIO)}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:vio}{{3.3}{9}{Visual-Inertial Odometry (VIO)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VIO-Messmodell über ein gleitendes Fenster von Kameraposen $c_1,c_2,c_3$ und IMU-Körperposen $b_1,b_2,b_3$. Jedes Merkmal $\bm  {f}_j$ wird in mehreren Bildern als visuelle Messung $\bm  {z}^{c_i}_{f_j}$ beobachtet; zwischen den Bildzeitpunkten verbinden \emph  {vorintegrierte} IMU-Messungen $\bm  {z}_{b_ib_{i+1}}$ die Posen. Die gemeinsame Optimierung beider Messtypen ergibt die fusionierte Trajektorie. Nach \blx@tocontentsinit {0}\cite {godio2022vio}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vio}{{3.3}{9}{VIO-Messmodell über ein gleitendes Fenster von Kameraposen $c_1,c_2,c_3$ und IMU-Körperposen $b_1,b_2,b_3$. Jedes Merkmal $\bm {f}_j$ wird in mehreren Bildern als visuelle Messung $\bm {z}^{c_i}_{f_j}$ beobachtet; zwischen den Bildzeitpunkten verbinden \emph {vorintegrierte} IMU-Messungen $\bm {z}_{b_ib_{i+1}}$ die Posen. Die gemeinsame Optimierung beider Messtypen ergibt die fusionierte Trajektorie. Nach \cite {godio2022vio}}{figure.caption.5}{}}
\@setckpt{chapters/ch03_odometrie}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
